@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 240 10% 10%; /* #1A1A1A */
  --muted: 220 13% 95%; /* #F1F5F9 */
  --muted-foreground: 220 9% 46%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 240 10% 10%; /* #1A1A1A */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 240 10% 10%; /* #1A1A1A */
  --border: 220 13% 91%; /* #E2E8F0 */
  --input: 220 13% 91%; /* #E2E8F0 */
  --primary: 262 83% 58%; /* #8B5CF6 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 270 91% 65%; /* #A855F7 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 330 81% 60%; /* #EC4899 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 0 0% 100%; /* #FFFFFF */
  --ring: 262 83% 58%; /* #8B5CF6 */
  --radius: 0.5rem;
  --chart-1: 262 83% 58%; /* #8B5CF6 */
  --chart-2: 270 91% 65%; /* #A855F7 */
  --chart-3: 330 81% 60%; /* #EC4899 */
  --chart-4: 142 71% 45%; /* #10B981 */
  --chart-5: 217 91% 60%; /* #3B82F6 */
}

.dark {
  --background: 240 10% 3.9%; /* #0A0A0A */
  --foreground: 0 0% 98%; /* #FAFAFA */
  --muted: 240 3.7% 15.9%; /* #262626 */
  --muted-foreground: 240 5% 64.9%; /* #A3A3A3 */
  --popover: 240 10% 3.9%; /* #0A0A0A */
  --popover-foreground: 0 0% 98%; /* #FAFAFA */
  --card: 240 10% 3.9%; /* #0A0A0A */
  --card-foreground: 0 0% 98%; /* #FAFAFA */
  --border: 240 3.7% 15.9%; /* #262626 */
  --input: 240 3.7% 15.9%; /* #262626 */
  --primary: 262 83% 58%; /* #8B5CF6 */
  --primary-foreground: 0 0% 100%; /* #FFFFFF */
  --secondary: 270 91% 65%; /* #A855F7 */
  --secondary-foreground: 0 0% 100%; /* #FFFFFF */
  --accent: 330 81% 60%; /* #EC4899 */
  --accent-foreground: 0 0% 100%; /* #FFFFFF */
  --destructive: 0 62% 30%; /* #B91C1C */
  --destructive-foreground: 0 0% 98%; /* #FAFAFA */
  --ring: 262 83% 58%; /* #8B5CF6 */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-inter antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .font-inter {
    font-family: 'Inter', system-ui, sans-serif;
  }
}
